@include kubernetes.conf

<match **>
       type elasticsearch

       include_tag_key false
       
       host "#{ENV['FLUENT_HUMIO_HOST']}"
       path "/api/v1/dataspaces/#{ENV['FLUENT_HUMIO_DATA_SPACE']}/ingest/elasticsearch/"
       scheme "https"
       port "443"

       user "#{ENV['FLUENT_HUMIO_INGEST_TOKEN']}"
       password ""

       logstash_format true

       reload_connections "#{ENV['FLUENT_HUMIO_RELOAD_CONNECTIONS'] || 'true'}"
       logstash_prefix "#{ENV['FLUENT_HUMIO_LOGSTASH_PREFIX'] || 'logstash'}"
       buffer_chunk_limit 2M
       buffer_queue_limit 32
       flush_interval 5s
       max_retry_wait 30
       disable_retry_limit
       num_threads 8
</match>

