[SERVICE]
    Flush          1
    Daemon         Off
    Log_Level      debug 
    Parsers_File   parsers.conf

[INPUT]
    Name           tail
    Tag            kubernetes.*
    Path           /var/log/containers/*.log
    Parser         docker
    DB             /var/log/flb_kube.db
    Mem_Buf_Limit  5MB

[FILTER]
    Name           kubernetes
    Match          kubernetes.*
    Kube_URL       https://kubernetes.default.svc:443
    Merge_JSON_Log On

[OUTPUT]
    Name   es
    Match  *
    HTTP_User   ${FLUENT_HUMIO_INGEST_TOKEN}
    HTTP_Passwd    "" 
    Logstash_Format On
    Retry_Limit False
